[tox]
envlist =
    py{38,37}
    dev
minversion = 3.20
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = -r requirements.txt
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:dev]
usedevelop = true
deps = -r requirements.txt
